# springboot-dubbo-demo

./: .gitignore  README.md
springboot-dubbo-api/: pom.xml
springboot-dubbo-api/src/main/java/com/llf/springboot/dubbo/model/: User.java
springboot-dubbo-api/src/main/java/com/llf/springboot/dubbo/service/: UserService.java
springboot-dubbo-service/: pom.xml
springboot-dubbo-service/src/main/java/com/llf/springboot/dubbo/: Application.java
springboot-dubbo-service/src/main/java/com/llf/springboot/dubbo/controller/: HelloController.java
springboot-dubbo-service/src/main/java/com/llf/springboot/dubbo/mapper/: UserMapper.java
springboot-dubbo-service/src/main/java/com/llf/springboot/dubbo/service/impl/: UserServiceImpl.java
springboot-dubbo-service/src/main/resources/: application.properties  provider.xml
springboot-dubbo-web/: pom.xml
springboot-dubbo-web/src/main/java/com/llf/springboot/dubbo/: Application.java
springboot-dubbo-web/src/main/java/com/llf/springboot/dubbo/controller/: UserController.java
springboot-dubbo-web/src/main/resources/: application.properties  consumer.xml
